{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1248,
  "lineage": "3c6940c1-2501-6df7-ccd4-140dffd7cc1d",
  "outputs": {
    "cloud_run_service_name": {
      "value": "techniecode-sbx-tivaa-service",
      "type": "string"
    },
    "cloud_run_service_url": {
      "value": "https://techniecode-sbx-tivaa-service-bjddpwy34a-uc.a.run.app",
      "type": "string"
    },
    "service_account_email": {
      "value": "tivaa-ai-function-sa@test-tf-deploy-459417.iam.gserviceaccount.com",
      "type": "string"
    },
    "service_account_name": {
      "value": "projects/test-tf-deploy-459417/serviceAccounts/tivaa-ai-function-sa@test-tf-deploy-459417.iam.gserviceaccount.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "tivaa_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "build_config": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-05-11T14:37:39.574390Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2025-05-11T14:23:16.605985Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2025-05-11T14:22:39.635852Z",
            "creator": "techniecode65@gmail.com",
            "custom_audiences": [],
            "delete_time": "",
            "deletion_protection": false,
            "description": "",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "\"CLDsgsEGEPjcn9sD/cHJvamVjdHMvdGVzdC10Zi1kZXBsb3ktNDU5NDE3L2xvY2F0aW9ucy91cy1jZW50cmFsMS9zZXJ2aWNlcy90ZWNobmllY29kZS1zYngtdGl2YWEtc2VydmljZQ\"",
            "expire_time": "",
            "generation": "3",
            "id": "projects/test-tf-deploy-459417/locations/us-central1/services/techniecode-sbx-tivaa-service",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "invoker_iam_disabled": false,
            "labels": {},
            "last_modifier": "techniecode65@gmail.com",
            "latest_created_revision": "projects/test-tf-deploy-459417/locations/us-central1/services/techniecode-sbx-tivaa-service/revisions/techniecode-sbx-tivaa-service-00001-szk",
            "latest_ready_revision": "projects/test-tf-deploy-459417/locations/us-central1/services/techniecode-sbx-tivaa-service/revisions/techniecode-sbx-tivaa-service-00001-szk",
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "techniecode-sbx-tivaa-service",
            "observed_generation": "3",
            "project": "test-tf-deploy-459417",
            "reconciling": false,
            "scaling": [],
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "base_image_uri": "",
                    "build_info": [],
                    "command": [],
                    "depends_on": [],
                    "env": [
                      {
                        "name": "CLIENT_ID",
                        "value": "arkdvig",
                        "value_source": []
                      },
                      {
                        "name": "CLIENT_SECRET",
                        "value": "E7RBTjwqdTjO$P0\u00268UumSzX$rt@SUoVat8LiOrQfaDs!jko1MgBB4gj*TF7Py*6i",
                        "value_source": []
                      },
                      {
                        "name": "DOCAI_LOCATION",
                        "value": "us",
                        "value_source": []
                      },
                      {
                        "name": "DOCAI_PROCESSOR_ID",
                        "value": "e6751e17c5e2564e",
                        "value_source": []
                      },
                      {
                        "name": "ENCOMPASS_AUTH_URL",
                        "value": "https://api.elliemae.com/oauth2/v1/token",
                        "value_source": []
                      },
                      {
                        "name": "ENCOMPASS_BASE_URL",
                        "value": "https://api.elliemae.com/encompass/v3/loans",
                        "value_source": []
                      },
                      {
                        "name": "ENCOMPASS_PASSWORD",
                        "value": "AHYAIWWMMT",
                        "value_source": []
                      },
                      {
                        "name": "ENCOMPASS_USERNAME",
                        "value": "admin@encompass:BE11200014",
                        "value_source": []
                      },
                      {
                        "name": "GCS_BUCKET_NAME",
                        "value": "techniecode-qa",
                        "value_source": []
                      },
                      {
                        "name": "GCS_CONST_FOLDER",
                        "value": "selling-guide",
                        "value_source": []
                      },
                      {
                        "name": "GCS_FOLDER",
                        "value": "condos",
                        "value_source": []
                      },
                      {
                        "name": "GOOGLE_CLOUD_PROJECT",
                        "value": "united-park-449017-e8",
                        "value_source": []
                      },
                      {
                        "name": "PIPELINE_REPORT_URL",
                        "value": "https://api.elliemae.com/encompass/v3/loanPipeline/report",
                        "value_source": []
                      },
                      {
                        "name": "QUESTIONNAIRE_PREFIX",
                        "value": "questionnaire/liberty",
                        "value_source": []
                      },
                      {
                        "name": "SECRET_KEY",
                        "value": "ETYMO\u0026!0Y6U4W9*!",
                        "value_source": []
                      }
                    ],
                    "image": "gcr.io/united-park-449017-e8/techniecode-aicondoreviewapi:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": false,
                        "limits": {
                          "cpu": "1",
                          "memory": "4096Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "gpu_zonal_redundancy_disabled": false,
                "labels": {},
                "max_instance_request_concurrency": 160,
                "node_selector": [],
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 3,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "tivaa-ai-function-sa@test-tf-deploy-459417.iam.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": [
                  {
                    "connector": "projects/test-tf-deploy-459417/locations/us-central1/connectors/techniecode-sbx",
                    "egress": "ALL_TRAFFIC",
                    "network_interfaces": []
                  }
                ]
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-05-11T14:37:39.612887Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "7688ee55-71ed-4f58-9096-913b1fe9075d",
            "update_time": "2025-05-11T14:37:36.996667Z",
            "uri": "https://techniecode-sbx-tivaa-service-bjddpwy34a-uc.a.run.app",
            "urls": [
              "https://techniecode-sbx-tivaa-service-734477501184.us-central1.run.app",
              "https://techniecode-sbx-tivaa-service-bjddpwy34a-uc.a.run.app"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_firewall.allow_cloud_run_access",
            "google_compute_network.tivaa_service_vpc_network",
            "google_project_iam_member.tivaa_service_sa_vertex_ai_access",
            "google_service_account.tivaa_service_function_sa",
            "google_vpc_access_connector.tivaa_service_private_connector",
            "null_resource.fetch_public_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service_iam_binding",
      "name": "allow_public_for_tivaa_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY03PEBQqk=",
            "id": "projects/test-tf-deploy-459417/locations/us-central1/services/techniecode-sbx-tivaa-service/roles/run.invoker",
            "location": "us-central1",
            "members": [
              "allUsers"
            ],
            "name": "projects/test-tf-deploy-459417/locations/us-central1/services/techniecode-sbx-tivaa-service",
            "project": "test-tf-deploy-459417",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_service.tivaa_service",
            "google_compute_firewall.allow_cloud_run_access",
            "google_compute_network.tivaa_service_vpc_network",
            "google_project_iam_member.tivaa_service_sa_vertex_ai_access",
            "google_service_account.tivaa_service_function_sa",
            "google_vpc_access_connector.tivaa_service_private_connector",
            "null_resource.fetch_public_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_cloud_run_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-05-11T07:14:59.800-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/test-tf-deploy-459417/global/firewalls/techniecode-sbx-allow-cloud-run-access",
            "log_config": [],
            "name": "techniecode-sbx-allow-cloud-run-access",
            "network": "https://www.googleapis.com/compute/v1/projects/test-tf-deploy-459417/global/networks/techniecode-sbx-vpc-network",
            "priority": 1000,
            "project": "test-tf-deploy-459417",
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-tf-deploy-459417/global/firewalls/techniecode-sbx-allow-cloud-run-access",
            "source_ranges": [
              "35.23.45.67/32"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.tivaa_service_vpc_network",
            "null_resource.fetch_public_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "tivaa_service_vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "bgp_always_compare_med": false,
            "bgp_best_path_selection_mode": "LEGACY",
            "bgp_inter_region_cost": "",
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/test-tf-deploy-459417/global/networks/techniecode-sbx-vpc-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "techniecode-sbx-vpc-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "network_id": "913920935722815009",
            "network_profile": "",
            "numeric_id": "913920935722815009",
            "project": "test-tf-deploy-459417",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-tf-deploy-459417/global/networks/techniecode-sbx-vpc-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "tivaa_service_nat_router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2025-05-11T07:14:59.773-07:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/test-tf-deploy-459417/regions/us-central1/routers/techniecode-sbx-nat-router",
            "md5_authentication_keys": [],
            "name": "techniecode-sbx-nat-router",
            "network": "https://www.googleapis.com/compute/v1/projects/test-tf-deploy-459417/global/networks/techniecode-sbx-vpc-network",
            "project": "test-tf-deploy-459417",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-tf-deploy-459417/regions/us-central1/routers/techniecode-sbx-nat-router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.tivaa_service_vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "tivaa_service_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_network_tier": "PREMIUM",
            "drain_nat_ips": [],
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": false,
            "endpoint_types": [
              "ENDPOINT_TYPE_VM"
            ],
            "icmp_idle_timeout_sec": 30,
            "id": "test-tf-deploy-459417/us-central1/techniecode-sbx-nat-router/techniecode-sbx-nat-gateway",
            "initial_nat_ips": null,
            "log_config": [],
            "max_ports_per_vm": 0,
            "min_ports_per_vm": 0,
            "name": "techniecode-sbx-nat-gateway",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": [],
            "project": "test-tf-deploy-459417",
            "region": "us-central1",
            "router": "techniecode-sbx-nat-router",
            "rules": [],
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_time_wait_timeout_sec": 120,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "type": "PUBLIC",
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.tivaa_service_vpc_network",
            "google_compute_router.tivaa_service_nat_router"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "tivaa_service_private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-05-11T07:14:59.812-07:00",
            "description": "",
            "enable_flow_logs": false,
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/test-tf-deploy-459417/regions/us-central1/subnetworks/techniecode-sbx-private-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.0.0/24",
            "ip_collection": null,
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "ipv6_gce_endpoint": "",
            "log_config": [],
            "name": "techniecode-sbx-private-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/test-tf-deploy-459417/global/networks/techniecode-sbx-vpc-network",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "test-tf-deploy-459417",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "reserved_internal_range": "",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-tf-deploy-459417/regions/us-central1/subnetworks/techniecode-sbx-private-subnet",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "state": "",
            "subnetwork_id": 8740205768353844748,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.tivaa_service_vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "tivaa_service_sa_secret_manager_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY03NK0N6g=",
            "id": "test-tf-deploy-459417/roles/secretmanager.secretAccessor/serviceAccount:tivaa-ai-function-sa@test-tf-deploy-459417.iam.gserviceaccount.com",
            "member": "serviceAccount:tivaa-ai-function-sa@test-tf-deploy-459417.iam.gserviceaccount.com",
            "project": "test-tf-deploy-459417",
            "role": "roles/secretmanager.secretAccessor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.tivaa_service_function_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "tivaa_service_sa_vertex_ai_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY03NK0N6g=",
            "id": "test-tf-deploy-459417/roles/aiplatform.user/serviceAccount:tivaa-ai-function-sa@test-tf-deploy-459417.iam.gserviceaccount.com",
            "member": "serviceAccount:tivaa-ai-function-sa@test-tf-deploy-459417.iam.gserviceaccount.com",
            "project": "test-tf-deploy-459417",
            "role": "roles/aiplatform.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.tivaa_service_function_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "tivaa_service_artifactregistry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "test-tf-deploy-459417/artifactregistry.googleapis.com",
            "project": "test-tf-deploy-459417",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "tivaa_service_cloudbuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "test-tf-deploy-459417/cloudbuild.googleapis.com",
            "project": "test-tf-deploy-459417",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "tivaa_service_cloudfunctions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "test-tf-deploy-459417/cloudfunctions.googleapis.com",
            "project": "test-tf-deploy-459417",
            "service": "cloudfunctions.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "tivaa_service_cloudrun",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "test-tf-deploy-459417/run.googleapis.com",
            "project": "test-tf-deploy-459417",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "tivaa_service_compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "test-tf-deploy-459417/compute.googleapis.com",
            "project": "test-tf-deploy-459417",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "tivaa_service_documentai",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "test-tf-deploy-459417/documentai.googleapis.com",
            "project": "test-tf-deploy-459417",
            "service": "documentai.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "tivaa_service_iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "test-tf-deploy-459417/iam.googleapis.com",
            "project": "test-tf-deploy-459417",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "tivaa_service_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "test-tf-deploy-459417/logging.googleapis.com",
            "project": "test-tf-deploy-459417",
            "service": "logging.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "tivaa_service_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "test-tf-deploy-459417/monitoring.googleapis.com",
            "project": "test-tf-deploy-459417",
            "service": "monitoring.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "tivaa_service_secretmanager",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "test-tf-deploy-459417/secretmanager.googleapis.com",
            "project": "test-tf-deploy-459417",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "tivaa_service_servicenetworking",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "test-tf-deploy-459417/servicenetworking.googleapis.com",
            "project": "test-tf-deploy-459417",
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "tivaa_service_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "test-tf-deploy-459417/storage.googleapis.com",
            "project": "test-tf-deploy-459417",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "tivaa_service_vertex_ai",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "test-tf-deploy-459417/aiplatform.googleapis.com",
            "project": "test-tf-deploy-459417",
            "service": "aiplatform.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "tivaa_service_vpcaccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "test-tf-deploy-459417/vpcaccess.googleapis.com",
            "project": "test-tf-deploy-459417",
            "service": "vpcaccess.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "tivaa_service_function_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "tivaa-ai-function-sa",
            "create_ignore_already_exists": null,
            "description": "Service account for the RAG AI Cloud Function to access GCP services.",
            "disabled": false,
            "display_name": "techniecode-sbx-service-account",
            "email": "tivaa-ai-function-sa@test-tf-deploy-459417.iam.gserviceaccount.com",
            "id": "projects/test-tf-deploy-459417/serviceAccounts/tivaa-ai-function-sa@test-tf-deploy-459417.iam.gserviceaccount.com",
            "member": "serviceAccount:tivaa-ai-function-sa@test-tf-deploy-459417.iam.gserviceaccount.com",
            "name": "projects/test-tf-deploy-459417/serviceAccounts/tivaa-ai-function-sa@test-tf-deploy-459417.iam.gserviceaccount.com",
            "project": "test-tf-deploy-459417",
            "timeouts": null,
            "unique_id": "107528792144598356452"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "tivaa_service_function_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "techniecode-sbx-storage-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "techniecode-sbx-storage-bucket",
            "project": "test-tf-deploy-459417",
            "project_number": 734477501184,
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/techniecode-sbx-storage-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2025-05-11T14:14:38.659Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-05-11T14:14:38.659Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2025-05-11T14:37:36.888Z",
            "url": "gs://techniecode-sbx-storage-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "tivaa_service_sa_storage_bucket_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/techniecode-sbx-storage-bucket",
            "condition": [],
            "etag": "CAM=",
            "id": "b/techniecode-sbx-storage-bucket/roles/storage.objectAdmin/serviceAccount:tivaa-ai-function-sa@test-tf-deploy-459417.iam.gserviceaccount.com",
            "member": "serviceAccount:tivaa-ai-function-sa@test-tf-deploy-459417.iam.gserviceaccount.com",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.tivaa_service_function_sa",
            "google_storage_bucket.tivaa_service_function_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_vpc_access_connector",
      "name": "tivaa_service_private_connector",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connected_projects": [
              "test-tf-deploy-459417"
            ],
            "id": "projects/test-tf-deploy-459417/locations/us-central1/connectors/techniecode-sbx",
            "ip_cidr_range": "10.8.0.0/28",
            "machine_type": "e2-micro",
            "max_instances": 3,
            "max_throughput": 300,
            "min_instances": 2,
            "min_throughput": 200,
            "name": "techniecode-sbx",
            "network": "techniecode-sbx-vpc-network",
            "project": "test-tf-deploy-459417",
            "region": "us-central1",
            "self_link": "projects/test-tf-deploy-459417/locations/us-central1/connectors/techniecode-sbx",
            "state": "READY",
            "subnet": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_firewall.allow_cloud_run_access",
            "google_compute_network.tivaa_service_vpc_network",
            "null_resource.fetch_public_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "fetch_public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5852934122852763004",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_6_minutes",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "360s",
            "destroy_duration": null,
            "id": "2025-05-11T14:20:44Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "google_project_service.tivaa_service_artifactregistry",
            "google_project_service.tivaa_service_cloudbuild",
            "google_project_service.tivaa_service_cloudfunctions",
            "google_project_service.tivaa_service_cloudrun",
            "google_project_service.tivaa_service_compute",
            "google_project_service.tivaa_service_documentai",
            "google_project_service.tivaa_service_iam",
            "google_project_service.tivaa_service_logging",
            "google_project_service.tivaa_service_monitoring",
            "google_project_service.tivaa_service_secretmanager",
            "google_project_service.tivaa_service_servicenetworking",
            "google_project_service.tivaa_service_storage",
            "google_project_service.tivaa_service_vertex_ai",
            "google_project_service.tivaa_service_vpcaccess"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
